<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-12-04" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.5" locale="fr">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="158" order="0"/>
        <field id="tpd4" name="Date de début" width="62" order="1"/>
        <field id="tpd5" name="Date de fin" width="61" order="2"/>
        <option id="color.recent"><![CDATA[#ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="france">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2008" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2008" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2008" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2008" month="5" date="12" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2008" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2008" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2008" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2008" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2008" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2009" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2009" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2009" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2009" month="5" date="21" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2009" month="6" date="1" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2009" month="7" date="13" type="NEUTRAL"><![CDATA[Bastille Day]]></date>
        <date year="2009" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2009" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2009" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2009" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2009" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2010" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2010" month="4" date="5" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2010" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2010" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2010" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2010" month="5" date="24" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2010" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2010" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2010" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2010" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2010" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2011" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2011" month="4" date="25" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2011" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2011" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2011" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2011" month="6" date="2" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2011" month="6" date="13" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2011" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2011" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2011" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2011" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2011" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2011" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2012" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2012" month="1" date="2" type="HOLIDAY"><![CDATA[New Years Day (in lieu)]]></date>
        <date year="2012" month="4" date="9" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2012" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2012" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2012" month="5" date="17" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2012" month="5" date="28" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2012" month="6" date="3" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2012" month="6" date="17" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2012" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2012" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2012" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2012" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2012" month="11" date="12" type="HOLIDAY"><![CDATA[Armistice Day (in Lieu)]]></date>
        <date year="2012" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2013" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2013" month="4" date="1" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2013" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2013" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2013" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2013" month="5" date="20" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2013" month="5" date="26" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2013" month="6" date="16" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2013" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2013" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2013" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2013" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2013" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2014" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2014" month="4" date="21" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2014" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2014" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2014" month="6" date="15" type="HOLIDAY"><![CDATA[Mothers Day
        Ascension Day
        Whitmonday
        Fathers Day]]></date>
        <date year="2014" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2014" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2014" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2014" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2014" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2015" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2015" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2015" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2015" month="5" date="24" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2015" month="6" date="21" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2015" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2015" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2015" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2015" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2015" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2016" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2016" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2016" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2016" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2016" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2016" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2016" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2016" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2016" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2016" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2016" month="12" date="26" type="HOLIDAY"><![CDATA[Christmas Day (observed)]]></date>
        <date year="2017" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2017" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2017" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2017" month="5" date="25" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2017" month="5" date="28" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
        <date year="2017" month="6" date="5" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2017" month="6" date="18" type="NEUTRAL"><![CDATA[Father's Day]]></date>
        <date year="2017" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2017" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2017" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2017" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2017" month="12" date="25" type="HOLIDAY"/>
        <date year="2017" month="12" date="26" type="HOLIDAY"/>
        <date year="2017" month="12" date="27" type="HOLIDAY"/>
        <date year="2017" month="12" date="28" type="HOLIDAY"/>
        <date year="2017" month="12" date="29" type="HOLIDAY"/>
        <date year="2018" month="1" date="1" type="HOLIDAY"><![CDATA[Vacances sur 01/01/18 00:00]]></date>
        <date year="2018" month="1" date="2" type="HOLIDAY"><![CDATA[Vacances sur 02/01/18 00:00]]></date>
        <date year="2018" month="1" date="3" type="HOLIDAY"><![CDATA[Vacances sur 03/01/18 00:00]]></date>
        <date year="2018" month="1" date="4" type="HOLIDAY"><![CDATA[Vacances sur 04/01/18 00:00]]></date>
        <date year="2018" month="1" date="5" type="HOLIDAY"><![CDATA[Vacances sur 05/01/18 00:00]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Step 1" meeting="false" start="2017-12-11" duration="2" complete="100" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <task id="15" name="Understanding the code provided" color="#8cb6ce" meeting="false" start="2017-12-11" duration="2" complete="100" expand="true"/>
        </task>
        <task id="1" name="Step 2" color="#8cb6ce" meeting="false" start="2017-12-13" duration="2" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <task id="21" name="Tests" color="#8cb6ce" meeting="false" start="2017-12-13" duration="2" complete="0" expand="true"/>
            <task id="22" name="Async I/O" color="#8cb6ce" meeting="false" start="2017-12-13" duration="2" complete="0" expand="true"/>
            <task id="23" name="Sync I/O" color="#8cb6ce" meeting="false" start="2017-12-13" duration="2" complete="0" expand="true"/>
            <task id="24" name="PutChar SysCall" color="#8cb6ce" meeting="false" start="2017-12-13" duration="2" complete="0" expand="true"/>
            <task id="25" name="Char2String" color="#8cb6ce" meeting="false" start="2017-12-13" duration="2" complete="0" expand="true"/>
            <task id="26" name="EOF" color="#8cb6ce" meeting="false" start="2017-12-13" duration="2" complete="0" expand="true"/>
            <task id="27" name="Read function" color="#8cb6ce" meeting="false" start="2017-12-13" duration="2" complete="0" expand="true"/>
        </task>
        <task id="2" name="Step 3" color="#8cb6ce" meeting="false" start="2017-12-15" duration="4" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="92" name="Tests" color="#8cb6ce" meeting="false" start="2017-12-15" duration="4" complete="0" expand="true"/>
            <task id="54" name="UserThread" color="#8cb6ce" meeting="false" start="2017-12-15" duration="4" complete="0" expand="true"/>
            <task id="55" name="ThreadUserProcess" color="#8cb6ce" meeting="false" start="2017-12-15" duration="4" complete="0" expand="true"/>
            <task id="56" name="AutomaticTermination" color="#8cb6ce" meeting="false" start="2017-12-15" duration="4" complete="0" expand="true"/>
        </task>
        <task id="3" name="Step 4" color="#8cb6ce" meeting="false" start="2017-12-21" duration="5" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <task id="94" name="Tests" color="#8cb6ce" meeting="false" start="2017-12-21" duration="4" complete="0" expand="true"/>
            <task id="57" name="Paggination" color="#8cb6ce" meeting="false" start="2017-12-21" duration="4" complete="0" expand="true"/>
            <task id="58" name="UserConcurrency" color="#8cb6ce" meeting="false" start="2017-12-21" duration="4" complete="0" expand="true"/>
            <task id="59" name="Shell" color="#8cb6ce" meeting="false" start="2017-12-21" duration="4" complete="0" expand="true"/>
            <task id="60" name="MemAllocator" color="#8cb6ce" meeting="false" start="2017-12-21" duration="4" complete="0" expand="true"/>
            <task id="61" name="Assignment" color="#ff0000" meeting="false" start="2018-01-10" duration="1" complete="0" priority="4" expand="true"/>
        </task>
        <task id="14" name="Step 5" color="#8cb6ce" meeting="false" start="2018-01-11" duration="4" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <task id="96" name="Tests" color="#8cb6ce" meeting="false" start="2018-01-11" duration="4" complete="0" expand="true"/>
            <task id="72" name="DirectoryTree" meeting="false" start="2018-01-11" duration="4" complete="0" expand="true"/>
            <task id="73" name="IOpen Files" meeting="false" start="2018-01-11" duration="4" complete="0" expand="true"/>
            <task id="74" name="Concurrent access" meeting="false" start="2018-01-11" duration="4" complete="0" expand="true"/>
            <task id="75" name="Max File Size" meeting="false" start="2018-01-11" duration="4" complete="0" expand="true"/>
            <task id="76" name="Dynamic size" meeting="false" start="2018-01-11" duration="4" complete="0" expand="true"/>
            <task id="77" name="Paths" meeting="false" start="2018-01-11" duration="4" complete="0" expand="true"/>
        </task>
        <task id="4" name="Step 6" color="#8cb6ce" meeting="false" start="2018-01-17" duration="3" complete="0" expand="true">
            <task id="84" name="Tests" meeting="false" start="2018-01-17" duration="2" complete="0" expand="true"/>
            <task id="85" name="Realiable Transfer" meeting="false" start="2018-01-17" duration="1" complete="0" expand="true">
                <depend id="86" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="86" name="Dynamic" meeting="false" start="2018-01-18" duration="1" complete="0" expand="true">
                <depend id="87" type="2" difference="0" hardness="Strong"/>
                <depend id="88" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="87" name="File Transfert" color="#8cb6ce" meeting="false" start="2018-01-19" duration="1" complete="0" expand="true"/>
            <task id="88" name="ProcessMigration" color="#8cb6ce" meeting="false" start="2018-01-19" duration="1" complete="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="5" name="Defense" color="#ff0000" meeting="false" start="2018-01-22" duration="4" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Antoine C." function="Default:0" contacts="contact@antoinecolombier.fr" phone=""/>
        <resource id="1" name="Benjamin C." function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Philippe L." function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Nataša V." function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Sayak S." function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations>
        <vacation start="2017-12-25" end="2018-01-08" resourceid="0"/>
        <vacation start="2017-12-25" end="2018-01-08" resourceid="1"/>
        <vacation start="2017-12-25" end="2018-01-08" resourceid="2"/>
        <vacation start="2017-12-25" end="2018-01-08" resourceid="3"/>
        <vacation start="2017-12-25" end="2018-01-08" resourceid="4"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
</project>
