[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=osproject
base_path=/home/plantgirl/os-project/code

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=29
FILE_NAME_0=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fthreads%2Fbool.h;0;4
FILE_NAME_1=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fthreads%2Fcopyright.h;0;4
FILE_NAME_2=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fthreads%2Flist.cc;0;4
FILE_NAME_3=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fthreads%2Flist.h;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fthreads%2Fmain.cc;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fthreads%2Fscheduler.cc;0;4
FILE_NAME_6=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fthreads%2Fscheduler.h;0;4
FILE_NAME_7=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fthreads%2Fswitch.h;0;4
FILE_NAME_8=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fthreads%2Fswitch.S;0;4
FILE_NAME_9=3812;C++;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fthreads%2Fsynch.cc;0;4
FILE_NAME_10=186;C;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fthreads%2Fsynch.h;0;4
FILE_NAME_11=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fthreads%2Fsynchlist.cc;0;4
FILE_NAME_12=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fthreads%2Fsynchlist.h;0;4
FILE_NAME_13=448;C++;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fthreads%2Fsystem.cc;0;4
FILE_NAME_14=583;C;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fthreads%2Fsystem.h;0;4
FILE_NAME_15=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fthreads%2Fthread.cc;0;4
FILE_NAME_16=526;C;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fthreads%2Fthread.h;0;4
FILE_NAME_17=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fthreads%2Fthreadtest.cc;0;4
FILE_NAME_18=1697;C++;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fthreads%2Futility.cc;0;4
FILE_NAME_19=415;C;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fthreads%2Futility.h;0;4
FILE_NAME_20=8167;C++;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fuserprog%2Faddrspace.cc;0;4
FILE_NAME_21=813;C;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fuserprog%2Faddrspace.h;0;4
FILE_NAME_22=7286;C++;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fuserprog%2Fexception.cc;0;4
FILE_NAME_23=531;C++;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fuserprog%2Fbitmap.cc;0;4
FILE_NAME_24=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fuserprog%2Fbitmap.h;0;4
FILE_NAME_25=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fuserprog%2Fstringtransfer.cc;0;4
FILE_NAME_26=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fuserprog%2Fstringtransfer.h;0;4
FILE_NAME_27=915;C++;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fuserprog%2Fsynchconsole.cc;0;4
FILE_NAME_28=811;C;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fuserprog%2Fsynchconsole.h;0;4
FILE_NAME_29=5571;C;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fuserprog%2Fsyscall.h;0;4
FILE_NAME_30=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Ftest%2Fhalt.c;0;4
FILE_NAME_31=345;C;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Ftest%2Fmakethreads.c;0;4
FILE_NAME_32=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Ftest%2Fmatmult.c;0;4
FILE_NAME_33=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Ftest%2Fprod_cons.c;0;4
FILE_NAME_34=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Ftest%2Fputchar.c;0;4
FILE_NAME_35=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Ftest%2Fscript;0;4
FILE_NAME_36=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Ftest%2Fshell.c;0;4
FILE_NAME_37=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Ftest%2Fsort.c;0;4
FILE_NAME_38=3782;None;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Ftest%2Fstart.S;0;4
FILE_NAME_39=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fmachine%2Fconsole.cc;0;4
FILE_NAME_40=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fmachine%2Fconsole.h;0;4
FILE_NAME_41=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fmachine%2Fdisk.cc;0;4
FILE_NAME_42=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fmachine%2Fdisk.h;0;4
FILE_NAME_43=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fmachine%2Finterrupt.cc;0;4
FILE_NAME_44=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fmachine%2Finterrupt.h;0;4
FILE_NAME_45=14;C++;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fmachine%2Fmachine.cc;0;4
FILE_NAME_46=7266;C;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fmachine%2Fmachine.h;0;4
FILE_NAME_47=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fmachine%2Fmipssim.cc;0;4
FILE_NAME_48=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fmachine%2Fmipssim.h;0;4
FILE_NAME_49=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fmachine%2Fnetwork.cc;0;4
FILE_NAME_50=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fmachine%2Fnetwork.h;0;4
FILE_NAME_51=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fmachine%2Fstats.cc;0;4
FILE_NAME_52=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fmachine%2Fstats.h;0;4
FILE_NAME_53=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fmachine%2Fsysdep.cc;0;4
FILE_NAME_54=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fmachine%2Fsysdep.h;0;4
FILE_NAME_55=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fmachine%2Ftimer.cc;0;4
FILE_NAME_56=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fmachine%2Ftimer.h;0;4
FILE_NAME_57=2588;C++;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fmachine%2Ftranslate.cc;0;4
FILE_NAME_58=771;C;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fmachine%2Ftranslate.h;0;4
FILE_NAME_59=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Ffilesys%2Fdirectory.cc;0;4
FILE_NAME_60=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Ffilesys%2Fdirectory.h;0;4
FILE_NAME_61=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Ffilesys%2Ffilehdr.cc;0;4
FILE_NAME_62=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Ffilesys%2Ffilehdr.h;0;4
FILE_NAME_63=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Ffilesys%2Ffilesys.cc;0;4
FILE_NAME_64=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Ffilesys%2Ffilesys.h;0;4
FILE_NAME_65=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Ffilesys%2Ffstest.cc;0;4
FILE_NAME_66=4022;C++;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Ffilesys%2Fopenfile.cc;0;4
FILE_NAME_67=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Ffilesys%2Fopenfile.h;0;4
FILE_NAME_68=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Ffilesys%2Fsynchdisk.cc;0;4
FILE_NAME_69=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Ffilesys%2Fsynchdisk.h;0;4
FILE_NAME_70=450;C;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fuserprog%2Fframeprovider.h;0;4
FILE_NAME_71=19;C++;0;EUTF-8;1;1;0;%2Fhome%2Fplantgirl%2Fos-project%2Fcode%2Fuserprog%2Fframeprovider.cc;0;4

[VTE]
last_dir=/home/plantgirl/os-project/code

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
